# desafio-unbox

./: README.md  pom.xml
src/main/java/com/ubox/enuns/: EmbalagemEnum.java  Tipo.java
src/main/java/com/ubox/rests/: PessoaResource.java  PrincipalResource.java
src/main/java/com/unbox/: ApiError.java  ApiErrorUnbox.java  Config.java  CorsFilter.java  CustomRestExceptionHandler.java  DatasourceConfig.java  Main.java
src/main/java/com/unbox/dominio/: CPF.java  CodigoErroException.java  Modulo.java  Modulo11.java  Modulo11CPF.java  Modulo11UNBOX.java
src/main/java/com/unbox/dto/: PessoaTO.java
src/main/java/com/unbox/entidades/: Pessoa.java
src/main/java/com/unbox/exceptions/: RegraNegocioException.java
src/main/java/com/unbox/repositorys/: FindByChave.java  FindByDescricao.java  FindByNome.java  IPessoa.java  IServicoGenerico.java
src/main/java/com/unbox/resources/: PessoaResource.java
src/main/java/com/unbox/rests/inter/: IRecurso.java
src/main/java/com/unbox/servicos/: Servico.java
src/main/java/com/unbox/servicos/inter/: IServico.java
src/main/resources/: application.properties  banner.txt  data.sql  desafio.txt
src/test/java/pessoa/: PessoaTeste.java  PessoaValidatorRestApplicationTests.java
